lsws=lsws-4.2.18.tar.gz
lsws_source=http://down.llsmp.cn/files/1.0/lsws-4.2.18.tar.gz
lsws_ver=4.2.18

php_53=php-5.3.29.tar.gz
php_53_source=http://down.llsmp.cn/files/1.0/php-5.3.29.tar.gz
php_53_ver=5.3.29

php_54=php-5.3.8.tar.gz
php_54_source=http://down.llsmp.cn/files/1.0/php-5.3.8.tar.gz
php_54_ver=5.3.8

php_litespeed=php-litespeed-6.7.tgz
php_litespeed_source=http://www.litespeedtech.com/packages/lsapi/php-litespeed-6.7.tgz

php_53_mail_header_patch=php-5.2.17-mail-header.patch
php_53_mail_header_patch_source=http://files.directadmin.com/services/custombuild/php-5.2.17-mail-header.patch

php_54_mail_header_patch=php-5.3.8-mail-header.patch
php_54_mail_header_patch_source=http://down.llsmp.cn/files/1.0/php-5.3.8-mail-header.patch

php_ini=php.ini-development
php_ini_source=http://down.llsmp.cn/files/1.0/php.ini-development

phpinfo=1.0_phpinfo.tar.gz
phpinfo_source=http://down.llsmp.cn/files/1.0/1.0_phpinfo.tar.gz
phpinfo_dir=phpinfo

phpmyadmin=phpMyAdmin-4.2.11-all-languages.tar.gz
phpmyadmin_source=http://downloads.sourceforge.net/project/phpmyadmin/phpMyAdmin/4.2.11/phpMyAdmin-4.2.11-all-languages.tar.gz
phpmyadmin_dir=phpMyAdmin-4.2.11-all-languages

default_conf=conf.tar.gz
default_conf_source=http://down.llsmp.cn/files/1.0/conf.tar.gz
default_conf_dir=conf

debiantools=debian_tools_1.0.tar.gz
debiantools_source=http://down.llsmp.cn/files/1.0/debian_tools_0.6.tar.gz
debiantools_dir=debiantools

centostools=centos_tools_1.0.tar.gz
centostools_source=http://down.llsmp.cn/files/1.0/centos_tools_0.6.tar.gz
centostools_dir=centostools

ubuntutools=ubuntutools_1.0c.tar.gz
ubuntutools_source=http://down.llsmp.cn/files/1.0/ubuntutools_0.6c.tar.gz
ubuntutools_dir=ubuntutools