lsws=lsws-4.2.18.tar.gz
lsws_source=http://down.llsmp.cn/files/lsws-4.2.18.tar.gz
lsws_ver=4.2.18

php_52=php-5.2.17.tar.gz
php_52_source=http://down.llsmp.cn/files/php-5.2.17.tar.gz
php_52_ver=5.2.17

php_53=php-5.3.8.tar.gz
php_53_source=http://down.llsmp.cn/files/php-5.3.8.tar.gz
php_53_ver=5.3.8

php_litespeed=php-litespeed-6.7.tgz
php_litespeed_source=http://www.litespeedtech.com/packages/lsapi/php-litespeed-6.7.tgz

php_52_mail_header_patch=php-5.2.17-mail-header.patch
php_52_mail_header_patch_source=http://files.directadmin.com/services/custombuild/php-5.2.17-mail-header.patch

php_53_mail_header_patch=php-5.3.8-mail-header.patch
php_53_mail_header_patch_source=http://down.llsmp.cn/files/php-5.3.8-mail-header.patch

php_ini=php.ini-dist
php_ini_source=http://down.llsmp.cn/files/php.ini-dist

phpinfo=0.6_phpinfo.tar.gz
phpinfo_source=http://down.llsmp.cn/files/0.6_phpinfo.tar.gz
phpinfo_dir=phpinfo

phpmyadmin=phpMyAdmin-3.3.9-all-languages.tar.gz
phpmyadmin_source=http://downloads.sourceforge.net/project/phpmyadmin/phpMyAdmin/3.3.9/phpMyAdmin-3.3.9-all-languages.tar.gz
phpmyadmin_dir=phpMyAdmin-3.3.9-all-languages

default_conf=conf.tar.gz
default_conf_source=http://down.llsmp.cn/files/conf.tar.gz
default_conf_dir=conf

debiantools=debian_tools_0.6.tar.gz
debiantools_source=http://down.llsmp.cn/files/debian_tools_0.6.tar.gz
debiantools_dir=debiantools

centostools=centos_tools_0.6.tar.gz
centostools_source=http://down.llsmp.cn/files/centos_tools_0.6.tar.gz
centostools_dir=centostools

ubuntutools=ubuntutools_0.6c.tar.gz
ubuntutools_source=http://down.llsmp.cn/files/ubuntutools_0.6c.tar.gz
ubuntutools_dir=ubuntutools