default = application/octet-stream
3gp     = video/3gpp
3g2     = video/3gpp2
ai, eps   = application/postscript
aif, aifc, aiff	= audio/x-aiff
asc     = text/plain
asx     = video/x-ms-asf
au      = audio/basic
avi     = video/x-msvideo
bcpio   = application/x-bcpio
bin     = application/octet-stream
bz, bz2 = application/x-bzip
cdf     = application/x-netcdf
class   = application/java-vm
cpio    = application/x-cpio
cpt     = application/mac-compactpro
crt     = application/x-x509-ca-cert
csh     = application/x-csh
css     = text/css
dcr,dir, dxr = application/x-director
dms     = application/octet-stream
doc     = application/msword
dtd     = application/xml-dtd
dvi     = application/x-dvi
etx     = text/x-setext
exe     = application/x-executable
ez      = application/andrew-inset
flv     = video/x-flv
gif     = image/gif
gtar    = application/x-gtar
gz, gzip  = application/gzip
hdf     = application/x-hdf
hqx     = application/mac-binhex40
html, htm    = text/html
ice     = x-conference/x-cooltalk
ico     = image/vnd.microsoft.icon
ief     = image/ief
iges, igs    = model/iges
iso     = application/x-cd-image
java    = text/plain
jar     = application/java-archive
jnlp    = application/x-java-jnlp-file
jpeg, jpe, jpg    = image/jpeg
js      = application/x-javascript
js2     = application/javascript
js3     = text/javascript
jsp     = text/plain
kar     = audio/midi
latex   = application/x-latex
lha, lzh = application/octet-stream
man     = application/x-troff-man
me      = application/x-troff-me
mesh    = model/mesh
mid, midi  = audio/midi
mif     = application/vnd.mif
movie   = video/x-sgi-movie
mov     = video/quicktime
mp2, mp3, mpga	= audio/mpeg 
mpeg, mpe, mpg  = video/mpeg
mp4     = video/mp4
ms      = application/x-troff-ms
msh     = model/mesh
nc      = application/x-netcdf
oda     = application/oda
ogg     = application/ogg
pbm     = image/x-portable-bitmap
pdb     = chemical/x-pdb
pdf     = application/pdf
pgm     = image/x-portable-graymap
pgn     = application/x-chess-pgn
pls     = audio/x-scpls
png     = image/png
pnm     = image/x-portable-anymap
ppm     = image/x-portable-pixmap
ppt     = application/vnd.ms-powerpoint
ps      = application/postscript
qt,qtvr = video/quicktime
ra      = audio/x-realaudio
ram, rm = audio/x-pn-realaudio
rar     = application/x-rar-compressed
ras     = image/x-cmu-raster
rgb     = image/x-rgb
roff, t, tr    = application/x-troff
rss     = application/rss+xml
rsd     = application/rsd+xml
rtf     = application/rtf
rtx     = text/richtext
ser     = application/java-serialized-object
sgml, sgm    = text/sgml
sh      = application/x-sh
shar    = application/x-shar
silo    = model/mesh
sit     = application/x-stuffit
skd, skm, skp, skt     = application/x-koan
smi,smil     = application/smil
snd     = audio/basic
spl     = application/x-futuresplash
sql     = text/x-sql
src     = application/x-wais-source
sv4cpio = application/x-sv4cpio
sv4crc  = application/x-sv4crc
svg, svgz = image/svg+xml
swf     = application/x-shockwave-flash
tar     = application/x-tar
tcl     = application/x-tcl
tex     = application/x-tex
texi, texinfo    = application/x-texinfo
tgz     = application/x-gtar
tiff, tif    = image/tiff
tsv     = text/tab-separated-values
txt     = text/plain
ustar   = application/x-ustar
vcd     = application/x-cdlink
vrml    = model/vrml
vxml    = application/voicexml+xml
wav     = audio/x-wav
wax     = audio/x-ms-wax
wbmp    = image/vnd.wap.wbmp
webp    = image/webp
wma     = audio/x-ms-wma
wml     = text/vnd.wap.wml
wmlc    = application/vnd.wap.wmlc
wmls    = text/vnd.wap.wmlscript
wmlsc   = application/vnd.wap.wmlscriptc
wtls-ca-certificate = application/vnd.wap.wtls-ca-certificate
wrl     = model/vrml
xbm     = image/x-xbitmap
xhtml, xht   = application/xhtml+xml
xml, xsl = application/xml
xslt    = application/xslt+xml
xpm     = image/x-xpixmap
xwd     = image/x-xwindowdump
xyz     = chemical/x-pdb
zip     = application/zip
z       = application/compress
eot     = application/vnd.ms-fontobject
ttf, ttc = application/x-font-ttf
otf     = font/opentype
woff    = application/x-font-woff

